# taletree-kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.run/: composeApp.run.xml
buildSrc/src/main/kotlin/: RebuildIosTask.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: editor.html
composeApp/src/androidMain/kotlin/dev/belalkhan/taletree/: MainActivity.kt  TaleTreeApplication.kt
composeApp/src/androidMain/kotlin/dev/belalkhan/taletree/firebase/auth/: FirebaseAuthClient.android.kt
composeApp/src/androidMain/kotlin/dev/belalkhan/taletree/firebase/db/: FirestoreClient.android.kt
composeApp/src/androidMain/kotlin/dev/belalkhan/taletree/main/write/: RichTextEditor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_exit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_home.xml  ic_profile.xml  ic_write.xml  logo_tale_tree.xml
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/: App.kt  AppViewModel.kt  Nav.kt  TaleTreeModule.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/auth/: AuthView.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/auth/data/: AuthRepository.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/firebase/auth/: FirebaseAuthClient.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/firebase/db/: FirestoreClient.kt  FirestoreDataState.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/home/: HomeView.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/main/: BottomNavDestination.kt  MainView.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/main/home/: HomeView.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/main/write/: RichTextEditor.kt  WriteStoryView.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/splash/: SplashView.kt
composeApp/src/commonMain/kotlin/dev/belalkhan/taletree/utils/: OneTimeEvent.kt
composeApp/src/commonTest/kotlin/dev/belalkhan/taletree/: ComposeAppCommonTest.kt
composeApp/src/iosMain/c_interop/: firestore.def
composeApp/src/iosMain/kotlin/dev/belalkhan/taletree/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/belalkhan/taletree/firebase/auth/: FirebaseAuthClient.ios.kt
composeApp/src/iosMain/kotlin/dev/belalkhan/taletree/firebase/db/: FirestoreClient.ios.kt
composeApp/src/iosMain/kotlin/dev/belalkhan/taletree/main/write/: RichTextEditor.ios.kt
composeApp/src/iosMain/resources/: editor.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Resources/: editor.html
iosApp/iosApp/firestore/: FirestoreWrapper.swift  swift-to-kotlin-bridge.h
