#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.useEmbeddableFrameworks=false
kotlin.native.cacheKind.iosArm64=none
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
compose.ios.resources.sync=true
kotlin.native.cacheKind.iosSimulatorArm64=none

